spring.mvc.view.prefix = /WEB-INF/view/
spring.mvc.view.suffix= .jsp
spring.datasource.url= jdbc:mysql://localhost:3306/not_trello 
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update





